# Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

MACHINE_EXTRA_RRECOMMENDS = "kernel-module-nvidia-driver"
MACHINE_HWCODECS = ""

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/xserver-xf86 = "xserver-xorg"
XSERVER = "nvidia-driver xf86-input-evdev"

IMAGE_INSTALL:append = " nvidia-driver"

KERNEL_MODULE_AUTOLOAD = "nvidia nvidia-drm nvidia-modeset nvidia-uvm"

DISTRO_FEATURES:append = " opengl"

CUDA_VERSION = "11.4"
CUDNN_VERSION = "8.2"

# Set default GPU arch to 7.5 (Turing) for the RTX 6000 in the Clara AGX Devkit.
CUDA_ARCHITECTURE ?= "75"
